{
  "expo": {
    "name": "PhysioSan: Digital Rehabilitation App",
    "slug": "physiosan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "physiosan",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.physiosan.app",
      "infoPlist": {
        "NSCameraUsageDescription": "PhysioSan needs camera access to measure wrist ROM."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8FAFC"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.physiosan.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-web-browser",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "PhysioSan needs camera access to measure wrist ROM."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "db7630ea-3756-4bb1-8b3d-567b48412459"
      }
    },
    "owner": "hshrikant"
  }
}
